@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');

/* Color Variables */
:root {
  --cyan: hsl(176, 68%, 64%);
  --blue: hsl(198, 60%, 50%);
  --white: hsl(0, 0%, 100%);
  --red-error: hsl(0, 100%, 63%);
  
  --body-bg: hsl(218, 28%, 13%);
  --footer-bg: hsl(216, 53%, 9%);
  --email-bg: hsl(217, 28%, 15%);
  --testimonial-bg: hsl(219, 30%, 18%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  background-color: var(--body-bg);
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

button {
  background: var(--blue);
  border: none;
  border-radius: 25px;
  cursor: pointer;
}

button:hover {
  background: var(--cyan);
}

button a {
  color: var(--white);
  font-weight: 700;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 30px;
}

/* Navbar */
nav .container {
  display: flex;  
  align-items: center;
  justify-content: space-between;
  margin: 40px auto;
  font-family: 'Raleway', sans-serif;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

nav img {
  scale: 0.7;
  translate: -20px 0;
}

nav ul li a {
  color: var(--white);
  opacity: 0.6;
}

nav ul li a:hover {
  opacity: 1;
  text-decoration: underline;
}

/* Header */
header {
  text-align: center;
  color: var(--white);
}

header img {
  width: 60%;
}

header h1 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  margin: 25px auto 30px auto;
  line-height: 1.4;
  width: 55%;
  display: block;
}

header p {
  text-align: center;
  width: 45%;
  line-height: 1.6;
  font-size: 16px;
  margin: 0 auto 30px auto;
}

header button {
  width: 200px;
  height: 45px;
}

/* Service Section */
.services {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  gap: 40px;
  text-align: center;
  margin: 150px 0;
  color: var(--white);
}

.service {
  width: 350px;
  display: block;
  margin: 0 auto;
}

.service h2 {
  font-family: 'Raleway', sans-serif;
  margin: 20px 0 10px 0;
}

.service p {
  opacity: 0.7;
}

/* Info Section */
.info-product {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  color: var(--white);
}

.info-product img {
  width: 50%;
}

.info-product h3 {
  font-size: 40px;
  line-height: 1.2;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  margin-bottom: 15px;
}

.info-product p {
  margin-bottom: 15px;
  opacity: 0.7;
}

.more-info {
  display: flex;
  align-items: center;
  gap: 5px;
  border-bottom: 1px solid var(--blue);
  width: 150px;
  cursor: pointer;
}

.more-info:hover {
  border-bottom: 1px solid var(--white);
}

.more-info a {
  color: var(--blue);
}

.more-info a:hover {
  color: var(--white);
}

.more-info img {
  width: 10%;
}

/* Testimonial Section */
.testimonial-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 150px 0 50px 0;
  color: var(--white);
}

.testimonial {
  width: 100%;
  background: var(--testimonial-bg);
  border-radius: 10px;
  padding: 30px;
}

.testimonial p {
  opacity: 0.8;
  line-height: 1.5;
}

.profile {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.profile img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.profile span {
  display: block;

}

.profile .name {
  font-weight: 700;
  font-size: 13px;
}

.profile .role {
  font-size: 10px;
  opacity: 0.7;
}

/* Sign Up Section */
.get-started {
  max-width: 800px;
  margin: 0 auto;
  color: var(--white);
  background-color: var(--email-bg);
  border-radius: 10px;
  padding: 40px;
  translate: 0 100px;
}

.get-started h2 {
  margin-bottom: 20px;
  font-size: 28px;
  text-align: center;
}

.get-started p {
  opacity: 0.8;
  margin-bottom: 20px;
  text-align: center;
}

.get-started span {
  color: var(--red-error);
  font-size: 10px;
  margin: 10px 0 0 40px;
  display: none;
  position: absolute;
  left: 0;
  bottom: -35%;
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: 100%;
  position: relative;
}

form input {
  width: 70%;
  border: none;
  outline: none;
  padding: 15px;
  border-radius: 30px;
}

form input::placeholder {
  opacity: 0.7;
}

form button {
  padding: 15px;
  color: var(--white);
}

/* Footer */
footer {
  background-color: var(--footer-bg);
  padding: 150px 0 50px 0;
  color: var(--white);
}

footer .footer-flex {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

footer .footer-info {
  width: 30%;
}

.footer-info img {
  margin-bottom: 20px;
}

.contact {
  display: flex;
  gap: 15px;
}

.contact i {
  margin-top: 5px;
}

.social-icons {
  display: flex;
  gap: 10px;
}

.social-icons i {
  border: 1px dotted #fff;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  padding: 11px;
  cursor: pointer;
}

.social-icons i:hover {
  color: var(--cyan);
}

.links p {
  margin-bottom: 5px;
  cursor: pointer;
}

.links p:hover {
  font-weight: 700;
}

/* Big Tablets */
@media (max-width: 850px) {
  nav .container {
    margin: 20px auto;
  }

  nav img {
    scale: 0.5;
    translate: -30px 0;
  }

  nav ul {
    gap: 10px;
  }

  nav ul li a {
    font-size: 12px;
  }

  header h1 {
    width: 100%;
    font-size: 25px;
  }

  header p {
    width: 100%;
    font-size: 14px;
  }

  .services {
    grid-template-columns: 1fr;
    margin: 100px auto;
  }

  .info-product {
    flex-direction: column;
  }

  .info-product h3 {
    font-size: 25px;
    margin-top: 20px;
  }

  .testimonial-section {
    flex-direction: column;
  }

  .get-started h2 {
    font-size: 23px;
  }

  form {
    flex-direction: column;
  }

  form input {
    width: 100%;
  }

  form button {
    width: 100%;
  }

  .get-started span {
    top: 35%;
  }

  footer .footer-flex {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .footer-flex div {
    width: 100%;
  }

  .footer-info {
    margin-bottom: 20px;
  }

  .links {
    margin: 25px 0;
  }

  .social-icons {
    justify-content: center;
  }
}